<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Restaurant_Markup</title>
<link rel="stylesheet" type="text/css" href="Restaurant.css">
</head>

<body>
	<i><div id="Home">
		<div id="topHome">
			<div id="logo"></div>
			<div id="navbar">
				<a href="#" class="navBarLink">Menu</a>
				<a href="#" class="navBarLink">Evénements</a>
				<a href="#" class="navBarLink">Offres</a>
				<a href="#" class="navBarLink">Contact</a>
				<a href="#" id="reserveButton">réserve</a>
			</div>
		</div>
		<div id="bottomHome">
			<h1 id="homeHeader">Restaurant de Luxe Tard Dans la Nuit</h1>
			<a href="#" id="secondReserve">réserve</a>
		</div>
	</div></i>
<div class="block">
		<div class="textSection">
			<h3 class="textSectionHeader">Cuisine Pour Toutes les Occasions.</h3>
			<p class="textSectionParagraph">Puisqu charge chiens dut non blemir mon fievre. Uns joue tuer idee bon cet asie ans. Peu oui voulez eue essaim intime. Fabriquer sanglante ras nos dernieres quiconque sacrifiez une croissent. </p>
		</div>
		<div id="rightImage"></div>
	</div>
	<div id="secondBlock" class="block">
	  <div id="leftImage"></div>
		<div class="textSection">
		  <h3 class="textSectionHeader">Chefs de Classe Mondiale.</h3>
		  <p class="textSectionParagraph">Ame sonnaient fer cependant oui fabriques. Oh marechaux va preferait ne polygones messieurs. Poitrine des harmonie officier grimaces vin ame est. Caserne qui entendu ordonne les attendu est les. </p>
		</div>
</div>
	<div id="info">
		<div class="infoBlock">
			<h2 class="italicHeader"><i>Contact</i></h2>
			<p class="blockText">1 (364) 764 - 7600 <br/>contact@restaurantfrancais.com</p>
		</div>
		<div class="infoBlock">
			<h2 class="italicHeader"><i>Emplacement</i></h2>
			<p class="blockText">9, rue de Pichon <br/>91 123 Masse</p>
		</div>
	</div>
	<div id="linkText">
		<a href="#">Cliquez Ici Pour Vous Faire Une Réservation</a>
	</div>
	<div id="linkBox">
		<a href="#" id="facebook"></a>
		<a href="#" id="twitter"></a>
		<a href="#" id="instagram"></a>
	</div>
</body>
</html>
